[33mcommit 82ce535f86b5d0c37ea9eec8806728ee9761f704[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Tue Jan 21 16:07:30 2025 +0530

    Fixed long filename issue

[33mcommit b5bc2935533acbd7c626eb0d1a996bdc8fe65be2[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Thu Sep 12 03:21:39 2024 +0530

    New lights

[33mcommit 3be9c933f0efc7c3922662777ec0e47c67b56701[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Thu Sep 12 03:09:11 2024 +0530

    Lights update

[33mcommit d50822b437187162966f22883b231c28cb5a1250[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Wed Sep 11 22:00:25 2024 +0530

    New updates

[33mcommit 45faadd3e04a27f8023bfd2b6ae64841b1e5276f[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Wed Sep 11 03:46:52 2024 +0530

    Link updated

[33mcommit 3f5190ee1e1fb3bafa5999eb64e4e2b92120255c[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sun Sep 8 06:55:23 2024 +0530

    Update portfolio with latest changes 2.0

[33mcommit 4f11457d4b07b0a81f434f53f49de44e08f48b39[m
Merge: 9fdd31b dd87940
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sun Sep 8 06:45:18 2024 +0530

    Merge branch 'main' of https://github.com/omkarvh/Portfolio

[33mcommit 9fdd31bc4cf811e7e7968da09abad1d334b2309c[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sun Sep 8 06:33:19 2024 +0530

    New update sept 08

[33mcommit 5e2c8594ff2b69b1b6170ad28b87a1a96d635140[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sat Aug 31 05:55:10 2024 +0530

    new things made

[33mcommit dd87940c90307141d96ca0106d10f8c77986ba43[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sun Jul 21 10:00:41 2024 +0530

    Resolved merge conflic

[33mcommit d88bf92624dd5a0881ce5c031c949fdf1fbcc0bf[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sun Jul 21 09:24:19 2024 +0530

    Resolved merge conflicts

[33mcommit 0907d8314a2499106e3c647e87ad0edae5bdbf5a[m
Merge: 5134070 2fe9b32
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sun Jul 21 09:10:55 2024 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 51340704a78946eb50fea30476f13bcb308f83e8[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sun Jul 21 09:07:08 2024 +0530

    New graphs

[33mcommit 2fe9b32f93f2fa75b6209f9baafec575444716df[m
Author: omkarvh <55254173+omkarvh@users.noreply.github.com>
Date:   Sun Jul 21 03:05:12 2024 +0530

    Update README.md

[33mcommit bed532a35a8d3c7616d764688e17119d818f5ef1[m
Author: omkarvh <55254173+omkarvh@users.noreply.github.com>
Date:   Sun Jul 21 02:57:18 2024 +0530

    Update README.md

[33mcommit 09cb5cbfecaaf81a778237008e532853c7d5a07b[m
Author: omkarvh <55254173+omkarvh@users.noreply.github.com>
Date:   Sun Jul 21 02:56:07 2024 +0530

    Update README.md

[33mcommit 37b32082cfb24cc034bb2a245bba5cf5567824df[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Mon Jul 1 21:54:22 2024 +0530

    Edited images

[33mcommit 318fa5ae6b335e67a63baac934cdf071e8513e7e[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Mon Jul 1 21:45:09 2024 +0530

    Updated new nav bar and redesigned contact box

[33mcommit b67b6884d1feda2a1baacd14a624117a5b0782d8[m
Merge: 136ea29 e57d59b
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sat Jun 29 04:56:56 2024 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 136ea2921edcf1b95e592d99930c22f8719d98f4[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sat Jun 29 04:49:07 2024 +0530

    Newly edited made changes in footer and made responsive 29-06-2024

[33mcommit e57d59bf1791979cea97787d2f503baab2345935[m
Author: omkarvh <55254173+omkarvh@users.noreply.github.com>
Date:   Sun May 12 04:30:29 2024 +0530

    Update README.md

[33mcommit fcbfc7548f0ea54d56a03ef731e8451b01089ed5[m
Author: omkarvh <55254173+omkarvh@users.noreply.github.com>
Date:   Sun May 12 04:30:11 2024 +0530

    README.md

[33mcommit 057ac0221ea23ad0f2da36e563ecc987004550c0[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sun May 12 04:27:21 2024 +0530

    New profile updated

[33mcommit ed394ed3c467cf2fd7eb3fa8f8c3174096dc3882[m
Author: omkarvh <omkarvh56@gmail.com>
Date:   Sun May 12 04:17:28 2024 +0530

    Under Development
